jogo dos 7 erros/MainWindow.xaml

<Window x:Class="jogo_dos_7_erros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jogo_dos_7_erros"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="1560"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" Background="#FF70168C">
    <Grid Margin="10,0,0,0" Background="#FF70168C">
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="800" Source="/7 erros.jpg" Margin="753,-1,0,0" Grid.RowSpan="2"/>

        <Image x:Name="erro_1" HorizontalAlignment="Left" Height="35" Margin="1180,111,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png"/>
        <Image x:Name="erro_2" HorizontalAlignment="Left" Height="34" Margin="864,96,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png"/>
        <Image x:Name="erro_3" HorizontalAlignment="Left" Height="34" Margin="1462,148,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png"/>
        <Image x:Name="erro_4" HorizontalAlignment="Left" Height="34" Margin="1244,193,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png"/>
        <Image x:Name="erro_6" HorizontalAlignment="Left" Height="34" Margin="1104,300,0,0" VerticalAlignment="Top" Width="30" Source="/marca-de-verificacao.png" RenderTransformOrigin="1.334,0.62" Grid.RowSpan="2"/>
        <Image x:Name="erro_5" HorizontalAlignment="Left" Height="34" Margin="817,54,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png"/>
        <Image x:Name="erro_7" HorizontalAlignment="Left" Height="34" Margin="1393,281,0,0" VerticalAlignment="Top" Width="31" Source="/marca-de-verificacao.png" Grid.RowSpan="2"/>
        <TextBlock x:Name="click1" HorizontalAlignment="Left" Margin="1180,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_1" RenderTransformOrigin="0.5,0.5" Height="32" Width="22">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click2" HorizontalAlignment="Left" Margin="871,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_2" RenderTransformOrigin="0.662,0.372" Height="20" Width="14">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform X="0.029" Y="0.055"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click3" HorizontalAlignment="Left" Margin="1461,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_3" RenderTransformOrigin="0.5,0.5" Height="37" Width="34">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click4" HorizontalAlignment="Left" Margin="1247,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_4" RenderTransformOrigin="0.5,0.5" Height="20" Width="23">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click5" HorizontalAlignment="Left" Margin="817,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_5" RenderTransformOrigin="0.5,0.5" Height="26" Width="27">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click6" HorizontalAlignment="Left" Margin="1116,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_6" RenderTransformOrigin="0.5,0.5" Height="28" Width="13" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="click7" HorizontalAlignment="Left" Margin="1395,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MouseDown="Click_7" RenderTransformOrigin="0.5,0.5" Height="12" Width="28">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="484" VerticalAlignment="Top" Width="800" Source="/7erros original.jpg" Margin="-25,-1,0,0" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="161,142,0,0" TextWrapping="Wrap" Text="Imagem certa" VerticalAlignment="Top" Width="370"  SelectionBrush="#FF70168C" BorderBrush="#FF70168C" Background="#FF70168C" Foreground="#FFF9B700" FontSize="48" Height="170" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="934,147,0,0" TextWrapping="Wrap" Text="Imagem errada" VerticalAlignment="Top" Width="370"  SelectionBrush="#FF70168C" BorderBrush="#FF70168C" Background="#FF70168C" Foreground="#FFF9B700" FontSize="48" Height="170" Grid.RowSpan="2" Grid.Row="1"/>
        <Image x:Name="imgPato" HorizontalAlignment="Left" Height="166" Margin="1408,141,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="284" Source="/Educk img.png" MouseDown="ClickPato"/>

    </Grid>
</Window>
